analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609250,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671893,\\n    \\"name\\"\: \\"Organization sarwoto.tkr.e\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622981,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609250\\n}"
analytics.testresult.autosubmit=true
