#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu May 19 16:21:35 ICT 2022
URL=jdbc\:mysql\://localhost\:3306/appointment
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=
